# Nager.Authentication.Portal

./: .gitattributes  README.md  docker-compose.yml
.github/workflows/: build.yml
src/: Dockerfile
src/Backend/: .editorconfig  Nager.AuthenticationService.sln
src/Backend/Nager.AuthenticationService.Abstraction/Entities/: UserEntity.cs
src/Backend/Nager.AuthenticationService.Abstraction/Models/: AuthenticationInfo.cs  AuthenticationRequest.cs  AuthenticationResult.cs  AuthenticationStatus.cs  MfaActivationResult.cs  MfaDeactivationResult.cs  MfaInformation.cs  UserChangePasswordRequest.cs  UserCreateRequest.cs  UserInfo.cs  UserInfoWithPassword.cs  UserUpdateNameRequest.cs  ValidateTokenRequest.cs  ValidateTokenResult.cs
src/Backend/Nager.AuthenticationService.Abstraction/Repositories/: IUserRepository.cs
src/Backend/Nager.AuthenticationService.Abstraction/Services/: IUserAccountService.cs  IUserAuthenticationService.cs  IUserManagementService.cs
src/Backend/Nager.AuthenticationService.MssqlRepository/: DatabaseContext.cs  DatabaseContextFactory.cs  MssqlUserRepository.cs  Nager.AuthenticationService.MssqlRepository.csproj  readme.md
src/Backend/Nager.AuthenticationService.MssqlRepository/Migrations/: 20231110100611_Initial.Designer.cs  20231110100611_Initial.cs  20240102131822_AddValidationTimestamp.Designer.cs  20240102131822_AddValidationTimestamp.cs  20240102204018_OptimizeValidationTimestamp.Designer.cs  20240102204018_OptimizeValidationTimestamp.cs  20240617115656_AddMfa.Designer.cs  20240617115656_AddMfa.cs  DatabaseContextModelSnapshot.cs
src/Backend/Nager.AuthenticationService.UnitTest/: InMemoryUserRepository.cs  Nager.AuthenticationService.UnitTest.csproj  RoleHelperTest.cs  UserServiceTest.cs
src/Backend/Nager.AuthenticationService.UnitTest/Helpers/: LoggerHelper.cs
src/Backend/Nager.AuthenticationService.WebApi/: MigrationHelper.cs  Nager.AuthenticationService.WebApi.csproj  Program.cs  appsettings.json
src/Backend/Nager.AuthenticationService.WebApi/Controllers/: AuthenticationController.cs  MonitoringController.cs  UserAccountController.cs  UserManagementController.cs
src/Backend/Nager.AuthenticationService.WebApi/Dtos/: AuthenticationMfaTokenRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  CacheItemDto.cs  ChangePasswordRequestDto.cs  MfaErrorResponseDto.cs  MfaRequiredResponseDto.cs  TimeBasedOneTimeTokenRequestDto.cs  UserCreateRequestDto.cs  UserInfoDto.cs  UserRoleAddRequestDto.cs  UserRoleRemoveRequestDto.cs  UserUpdateNameRequestDto.cs
src/Backend/Nager.AuthenticationService.WebApi/Exceptions/: MissingConfigurationException.cs  UnknownUserException.cs
src/Backend/Nager.AuthenticationService.WebApi/Extenstions/: HttpContextExtension.cs
src/Backend/Nager.AuthenticationService.WebApi/Helpers/: ByteHelper.cs  InitialUserHelper.cs  IpAddressHelper.cs  PasswordHelper.cs  RoleHelper.cs
src/Backend/Nager.AuthenticationService.WebApi/Models/: CacheKeyType.cs
src/Backend/Nager.AuthenticationService.WebApi/Properties/: launchSettings.json
src/Backend/Nager.AuthenticationService.WebApi/Services/: UserAccountService.cs  UserAuthenticationService.cs  UserManagementService.cs
src/Backend/Nager.AuthenticationService.WebApi/wwwroot/: index.html
src/Frontend/: package-lock.json  package.json  quasar.config.js
src/Frontend/src/boot/: router.ts
src/Frontend/src/components/: AuthenticatedAccount.vue  DefaultDialog.vue  MfaConfigurationBox.vue  PasswordChangeBox.vue  UserAddForm.vue  UserEditForm.vue  UserManagementList.vue  UserRoleManagement.vue
src/Frontend/src/css/: app.scss
src/Frontend/src/helpers/: apiHelper.ts  authenticationHelper.ts  mfaHelper.ts  tokenHelper.ts
src/Frontend/src/layouts/: MainLayout.vue
src/Frontend/src/models/: AuthenticationMfaResponse.ts  AuthenticationResponse.ts  CacheItem.ts  LoginAction.ts  MfaError.ts  MfaInformation.ts  MfaResponse.ts  MfaSuccess.ts  User.ts
(+7 files in other folders)
